.footer {
    background-color: $footerDark;
    display: grid;
    grid-template-columns: 1fr;
    padding: 15em 2em 2em;
    grid-gap: 2em;
    &__location {
        display: grid;
        grid-template-columns: 20% 80%;
        img {
            margin-top: 1em;
        }
    }
    &__contact {
        display: grid;
        grid-template-columns: 20% 80%;
        img {
            margin-top: 1em;
        }
    }
    &__social {
        display: flex;
        justify-content: center;
        .icon {
            cursor: pointer;
            margin: 1em;
            display: flex;
            justify-content: center;
            align-items: center;
            color: $white;
            width: 2em;
            height: 2em;
            padding: 2px;
            border: 1px solid $white;
            border-radius: 50%;
        }
    }
}