@media (min-width: 768px) {
    h2 {
        font-size: 2em;
    }
    .intro {
        width: 70%;
    }
    .description {
        margin: 7em auto;
        &__text {
            width: 70%;
            margin: auto;
        }
    }
    .review {
        width: 60%;
        .profile__text {
            p {
                font-size: 0.8em;
            }
        }
    }
    .access h2 {
        font-size: 1.8em;
    }
    .footer {
        grid-template-columns: 3fr 1fr 2fr;
        grid-template-rows: 3fr;
        width: 80%;
        margin: auto;
        ul {
            padding: 0;
        }
        &__logo {
            grid-area: 1/span 3;
        }
        &__phone {
            grid-column: 1;
        }
        &__about {
            grid-area: 2/2
        }
        &__contact {
            grid-area: 3/2;
        }
        &__social {
            grid-area: 2/3;
        }
    }
}

@media (min-width: 1024px) {
    h2 {
        font-size: 2.2em;
    }
    .navbar {
        grid-template-columns: 1fr 1fr 1fr;
        &__ul {
            grid-area: 1/3;
            ul {
                justify-content: space-around;
            }
        }
    }
    .intro {
        width: 60%;
        grid-gap: 1em;
        p {
            margin: 1em 2em;
            font-size: 1.2em;
        }
    }
    .feature {
        grid-template-columns: 1fr 1fr;
        width: 1000px;
        margin: auto;
    }
    .description {
        display: flex;
        &__img {
            width: 45%;
        }
        &__text {
            width: 45%;
        }
    }
    .review {
        width: 90%;
        grid-template-columns: 1fr 1fr 1fr;
        .profile__text {
            p {
                font-size: 0.8em;
            }
        }
    }
    .access {
        width: 70%;
        margin: 4em auto;
        .container {
            top: 50%;
        }
        &__text {
            width: 80%;
            margin: auto;
            h2 {
                font-size: 1.8em;
            }
        }
        &__input {
            grid-template-columns: 2fr 1fr;
            input {
                width: 90%;
            }
        }
    }
    .footer {
        grid-template-columns: 3fr 2fr 1fr 1fr 2fr;
        width: 90%;
        margin: auto;
        &__logo {
            grid-area: 1/span 3;
        }
        &__location {
            grid-area: 2/1;
            grid-template-columns: 15% 85%;
        }
        &__phone {
            grid-column: 2/2;
        }
        &__about {
            grid-area: 2/3
        }
        &__contact {
            grid-area: 2/4;
        }
        &__social {
            grid-area: 2/5;
        }
    }
}